==13849== Memcheck, a memory error detector
==13849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13849== Command: ./bin/ytree_multy
==13849== Parent PID: 13305
==13849== 
==13849== 
==13849== Process terminating with default action of signal 2 (SIGINT)
==13849==    at 0x135678: yocto::findInfluenceSet(yocto::Branch*, yocto::attractionPoints&) (treeToolSet_REFACTOR.cpp:216)
==13849==    by 0x137BD5: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:218)
==13849==    by 0x131900: main (ytree_multy.cpp:446)
==13849== 
==13849== HEAP SUMMARY:
==13849==     in use at exit: 113,500,416 bytes in 155 blocks
==13849==   total heap usage: 1,024 allocs, 869 frees, 247,977,905 bytes allocated
==13849== 
==13849== 1,216 bytes in 4 blocks are possibly lost in loss record 47 of 62
==13849==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13849==    by 0x40147D9: calloc (rtld-malloc.h:44)
==13849==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==13849==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==13849==    by 0x4D78834: allocate_stack (allocatestack.c:430)
==13849==    by 0x4D78834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==13849==    by 0x4A8C388: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==13849==    by 0x216145: thread<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>*> (std_thread.h:143)
==13849==    by 0x216145: _Async_state_impl<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (future:1719)
==13849==    by 0x216145: construct<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (new_allocator.h:162)
==13849==    by 0x216145: construct<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (alloc_traits.h:516)
==13849==    by 0x216145: _Sp_counted_ptr_inplace<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr_base.h:519)
==13849==    by 0x216145: __shared_count<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void> >, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr_base.h:650)
==13849==    by 0x216145: __shared_ptr<std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void> >, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr_base.h:1342)
==13849==    by 0x216145: shared_ptr<std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void> >, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr.h:409)
==13849==    by 0x216145: allocate_shared<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void> >, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr.h:863)
==13849==    by 0x216145: make_shared<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr.h:879)
==13849==    by 0x216145: async<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (future:1768)
==13849==    by 0x216145: parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> > (yocto_sceneio.cpp:85)
==13849==    by 0x216145: yocto::load_json_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yocto::scene_data&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool) (yocto_sceneio.cpp:3771)
==13849==    by 0x21E5CC: yocto::load_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yocto::scene_data&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool) (yocto_sceneio.cpp:2704)
==13849==    by 0x21EEF6: yocto::load_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (yocto_sceneio.cpp:2753)
==13849==    by 0x137327: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:97)
==13849==    by 0x131900: main (ytree_multy.cpp:446)
==13849== 
==13849== LEAK SUMMARY:
==13849==    definitely lost: 0 bytes in 0 blocks
==13849==    indirectly lost: 0 bytes in 0 blocks
==13849==      possibly lost: 1,216 bytes in 4 blocks
==13849==    still reachable: 113,499,200 bytes in 151 blocks
==13849==         suppressed: 0 bytes in 0 blocks
==13849== Reachable blocks (those to which a pointer was found) are not shown.
==13849== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13849== 
==13849== For lists of detected and suppressed errors, rerun with: -s
==13849== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
