==13174== Memcheck, a memory error detector
==13174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13174== Command: ./bin/ytree_multy
==13174== Parent PID: 11653
==13174== 
==13174== Invalid write of size 1
==13174==    at 0x137EE5: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:202)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174==  Address 0x9f7c538 is 40 bytes inside an unallocated block of size 3,133,232 in arena "client"
==13174== 
==13174== Invalid read of size 8
==13174==    at 0x137E2F: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:207)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174==  Address 0x9f7c4c8 is 0 bytes after a block of size 120 alloc'd
==13174==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13174==    by 0x143C31: allocate (new_allocator.h:127)
==13174==    by 0x143C31: allocate (alloc_traits.h:464)
==13174==    by 0x143C31: _M_allocate (stl_vector.h:346)
==13174==    by 0x143C31: void std::vector<yocto::Branch, std::allocator<yocto::Branch> >::_M_realloc_insert<yocto::Branch const&>(__gnu_cxx::__normal_iterator<yocto::Branch*, std::vector<yocto::Branch, std::allocator<yocto::Branch> > >, yocto::Branch const&) (vector.tcc:440)
==13174==    by 0x135A7B: push_back (stl_vector.h:1198)
==13174==    by 0x135A7B: yocto::growChild(yocto::Branch*, yocto::vec3f, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, int) (treeToolSet_REFACTOR.cpp:275)
==13174==    by 0x137EE4: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:201)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174== 
==13174== Invalid read of size 4
==13174==    at 0x137E44: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:207)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174==  Address 0x9f7c4d0 is 8 bytes after a block of size 120 alloc'd
==13174==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13174==    by 0x143C31: allocate (new_allocator.h:127)
==13174==    by 0x143C31: allocate (alloc_traits.h:464)
==13174==    by 0x143C31: _M_allocate (stl_vector.h:346)
==13174==    by 0x143C31: void std::vector<yocto::Branch, std::allocator<yocto::Branch> >::_M_realloc_insert<yocto::Branch const&>(__gnu_cxx::__normal_iterator<yocto::Branch*, std::vector<yocto::Branch, std::allocator<yocto::Branch> > >, yocto::Branch const&) (vector.tcc:440)
==13174==    by 0x135A7B: push_back (stl_vector.h:1198)
==13174==    by 0x135A7B: yocto::growChild(yocto::Branch*, yocto::vec3f, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, int) (treeToolSet_REFACTOR.cpp:275)
==13174==    by 0x137EE4: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:201)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174== 
==13174== Invalid read of size 4
==13174==    at 0x137EA3: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:199)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174==  Address 0x9f7c4d8 is 16 bytes after a block of size 120 alloc'd
==13174==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13174==    by 0x143C31: allocate (new_allocator.h:127)
==13174==    by 0x143C31: allocate (alloc_traits.h:464)
==13174==    by 0x143C31: _M_allocate (stl_vector.h:346)
==13174==    by 0x143C31: void std::vector<yocto::Branch, std::allocator<yocto::Branch> >::_M_realloc_insert<yocto::Branch const&>(__gnu_cxx::__normal_iterator<yocto::Branch*, std::vector<yocto::Branch, std::allocator<yocto::Branch> > >, yocto::Branch const&) (vector.tcc:440)
==13174==    by 0x135A7B: push_back (stl_vector.h:1198)
==13174==    by 0x135A7B: yocto::growChild(yocto::Branch*, yocto::vec3f, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, int) (treeToolSet_REFACTOR.cpp:275)
==13174==    by 0x137EE4: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:201)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174== 
==13174== Invalid read of size 4
==13174==    at 0x1356C0: operator- (yocto_math.h:1237)
==13174==    by 0x1356C0: distance (yocto_math.h:1288)
==13174==    by 0x1356C0: yocto::findInfluenceSet(yocto::Branch*, yocto::attractionPoints&) (treeToolSet_REFACTOR.cpp:218)
==13174==    by 0x137BB5: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:219)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174==  Address 0x9f7c4d4 is 12 bytes after a block of size 120 alloc'd
==13174==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13174==    by 0x143C31: allocate (new_allocator.h:127)
==13174==    by 0x143C31: allocate (alloc_traits.h:464)
==13174==    by 0x143C31: _M_allocate (stl_vector.h:346)
==13174==    by 0x143C31: void std::vector<yocto::Branch, std::allocator<yocto::Branch> >::_M_realloc_insert<yocto::Branch const&>(__gnu_cxx::__normal_iterator<yocto::Branch*, std::vector<yocto::Branch, std::allocator<yocto::Branch> > >, yocto::Branch const&) (vector.tcc:440)
==13174==    by 0x135A7B: push_back (stl_vector.h:1198)
==13174==    by 0x135A7B: yocto::growChild(yocto::Branch*, yocto::vec3f, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, int) (treeToolSet_REFACTOR.cpp:275)
==13174==    by 0x137EE4: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:201)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174== 
==13174== Invalid read of size 4
==13174==    at 0x1356C7: operator- (yocto_math.h:1237)
==13174==    by 0x1356C7: distance (yocto_math.h:1288)
==13174==    by 0x1356C7: yocto::findInfluenceSet(yocto::Branch*, yocto::attractionPoints&) (treeToolSet_REFACTOR.cpp:218)
==13174==    by 0x137BB5: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:219)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174==  Address 0x9f7c4d8 is 16 bytes after a block of size 120 alloc'd
==13174==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13174==    by 0x143C31: allocate (new_allocator.h:127)
==13174==    by 0x143C31: allocate (alloc_traits.h:464)
==13174==    by 0x143C31: _M_allocate (stl_vector.h:346)
==13174==    by 0x143C31: void std::vector<yocto::Branch, std::allocator<yocto::Branch> >::_M_realloc_insert<yocto::Branch const&>(__gnu_cxx::__normal_iterator<yocto::Branch*, std::vector<yocto::Branch, std::allocator<yocto::Branch> > >, yocto::Branch const&) (vector.tcc:440)
==13174==    by 0x135A7B: push_back (stl_vector.h:1198)
==13174==    by 0x135A7B: yocto::growChild(yocto::Branch*, yocto::vec3f, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, int) (treeToolSet_REFACTOR.cpp:275)
==13174==    by 0x137EE4: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:201)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174== 
==13174== Invalid read of size 4
==13174==    at 0x1356D6: operator- (yocto_math.h:1237)
==13174==    by 0x1356D6: distance (yocto_math.h:1288)
==13174==    by 0x1356D6: yocto::findInfluenceSet(yocto::Branch*, yocto::attractionPoints&) (treeToolSet_REFACTOR.cpp:218)
==13174==    by 0x137BB5: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:219)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174==  Address 0x9f7c4dc is 20 bytes after a block of size 120 alloc'd
==13174==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13174==    by 0x143C31: allocate (new_allocator.h:127)
==13174==    by 0x143C31: allocate (alloc_traits.h:464)
==13174==    by 0x143C31: _M_allocate (stl_vector.h:346)
==13174==    by 0x143C31: void std::vector<yocto::Branch, std::allocator<yocto::Branch> >::_M_realloc_insert<yocto::Branch const&>(__gnu_cxx::__normal_iterator<yocto::Branch*, std::vector<yocto::Branch, std::allocator<yocto::Branch> > >, yocto::Branch const&) (vector.tcc:440)
==13174==    by 0x135A7B: push_back (stl_vector.h:1198)
==13174==    by 0x135A7B: yocto::growChild(yocto::Branch*, yocto::vec3f, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, int) (treeToolSet_REFACTOR.cpp:275)
==13174==    by 0x137EE4: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:201)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174== 
==13174== Invalid write of size 8
==13174==    at 0x13571C: construct<yocto::vec3f*, yocto::vec3f*> (new_allocator.h:162)
==13174==    by 0x13571C: construct<yocto::vec3f*, yocto::vec3f*> (alloc_traits.h:516)
==13174==    by 0x13571C: emplace_back<yocto::vec3f*> (vector.tcc:115)
==13174==    by 0x13571C: push_back (stl_vector.h:1204)
==13174==    by 0x13571C: yocto::findInfluenceSet(yocto::Branch*, yocto::attractionPoints&) (treeToolSet_REFACTOR.cpp:220)
==13174==    by 0x137BB5: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:219)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13174== 
==13174== 
==13174== Process terminating with default action of signal 11 (SIGSEGV)
==13174==  Access not within mapped region at address 0x0
==13174==    at 0x13571C: construct<yocto::vec3f*, yocto::vec3f*> (new_allocator.h:162)
==13174==    by 0x13571C: construct<yocto::vec3f*, yocto::vec3f*> (alloc_traits.h:516)
==13174==    by 0x13571C: emplace_back<yocto::vec3f*> (vector.tcc:115)
==13174==    by 0x13571C: push_back (stl_vector.h:1204)
==13174==    by 0x13571C: yocto::findInfluenceSet(yocto::Branch*, yocto::attractionPoints&) (treeToolSet_REFACTOR.cpp:220)
==13174==    by 0x137BB5: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:219)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174==  If you believe this happened as a result of a stack
==13174==  overflow in your program's main thread (unlikely but
==13174==  possible), you can try to increase the size of the
==13174==  main thread stack using the --main-stacksize= flag.
==13174==  The main thread stack size used in this run was 8388608.
==13174== 
==13174== HEAP SUMMARY:
==13174==     in use at exit: 54,775,568 bytes in 93 blocks
==13174==   total heap usage: 903 allocs, 810 frees, 130,531,553 bytes allocated
==13174== 
==13174== 1,216 bytes in 4 blocks are possibly lost in loss record 47 of 60
==13174==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13174==    by 0x40147D9: calloc (rtld-malloc.h:44)
==13174==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==13174==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==13174==    by 0x4D78834: allocate_stack (allocatestack.c:430)
==13174==    by 0x4D78834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==13174==    by 0x4A8C388: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==13174==    by 0x216155: thread<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>*> (std_thread.h:143)
==13174==    by 0x216155: _Async_state_impl<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (future:1719)
==13174==    by 0x216155: construct<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (new_allocator.h:162)
==13174==    by 0x216155: construct<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (alloc_traits.h:516)
==13174==    by 0x216155: _Sp_counted_ptr_inplace<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr_base.h:519)
==13174==    by 0x216155: __shared_count<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void> >, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr_base.h:650)
==13174==    by 0x216155: __shared_ptr<std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void> >, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr_base.h:1342)
==13174==    by 0x216155: shared_ptr<std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void> >, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr.h:409)
==13174==    by 0x216155: allocate_shared<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, std::allocator<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void> >, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr.h:863)
==13174==    by 0x216155: make_shared<std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > >, void>, yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (shared_ptr.h:879)
==13174==    by 0x216155: async<yocto::parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> >(long unsigned int, std::string&, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)>&&)::<lambda()> > (future:1768)
==13174==    by 0x216155: parallel_for<long unsigned int, yocto::load_json_scene(const string&, yocto::scene_data&, std::string&, bool)::<lambda(size_t, std::string&)> > (yocto_sceneio.cpp:85)
==13174==    by 0x216155: yocto::load_json_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yocto::scene_data&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool) (yocto_sceneio.cpp:3771)
==13174==    by 0x21E5DC: yocto::load_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yocto::scene_data&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool) (yocto_sceneio.cpp:2704)
==13174==    by 0x21EF06: yocto::load_scene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (yocto_sceneio.cpp:2753)
==13174==    by 0x1372EB: run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (ytree_multy.cpp:97)
==13174==    by 0x131900: main (ytree_multy.cpp:447)
==13174== 
==13174== LEAK SUMMARY:
==13174==    definitely lost: 0 bytes in 0 blocks
==13174==    indirectly lost: 0 bytes in 0 blocks
==13174==      possibly lost: 1,216 bytes in 4 blocks
==13174==    still reachable: 54,774,352 bytes in 89 blocks
==13174==         suppressed: 0 bytes in 0 blocks
==13174== Reachable blocks (those to which a pointer was found) are not shown.
==13174== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13174== 
==13174== For lists of detected and suppressed errors, rerun with: -s
==13174== ERROR SUMMARY: 1122 errors from 9 contexts (suppressed: 0 from 0)
